---- Minecraft Crash Report ----

WARNING: coremods are present:
  Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
Contact their authors BEFORE contacting forge

// Uh... Did I do that?

Time: 19-3-4 上午8:31
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: -1
	at com.pixelmonmod.pixelmon.api.storage.PCStorage.get(PCStorage.java:227)
	at com.pixelmonmod.pixelmon.blocks.tileEntities.TileEntityRanchBlock$RanchPoke.getPokemon(TileEntityRanchBlock.java:132)
	at com.pixelmonmod.pixelmon.blocks.tileEntities.TileEntityRanchBlock.trySpawnPokes(TileEntityRanchBlock.java:532)
	at com.pixelmonmod.pixelmon.blocks.tileEntities.TileEntityRanchBlock.func_73660_a(TileEntityRanchBlock.java:165)
	at net.minecraft.world.World.func_72939_s(World.java:2123)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:829)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:909)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:472)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:779)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:633)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.pixelmonmod.pixelmon.api.storage.PCStorage.get(PCStorage.java:227)
	at com.pixelmonmod.pixelmon.blocks.tileEntities.TileEntityRanchBlock$RanchPoke.getPokemon(TileEntityRanchBlock.java:132)
	at com.pixelmonmod.pixelmon.blocks.tileEntities.TileEntityRanchBlock.trySpawnPokes(TileEntityRanchBlock.java:532)
	at com.pixelmonmod.pixelmon.blocks.tileEntities.TileEntityRanchBlock.func_73660_a(TileEntityRanchBlock.java:165)

-- Block entity being ticked --
Details:
	Name: pixelmon:ranch_block // com.pixelmonmod.pixelmon.blocks.tileEntities.TileEntityRanchBlock
	Block type: ID #261 (tile.ranch // com.pixelmonmod.pixelmon.blocks.ranch.BlockRanchBlock // pixelmon:ranch)
	Block data value: 9 / 0x9 / 0b1001
	Block location: World: (-82,70,6156), Chunk: (at 14,4,12 in -6,384; contains blocks -96,0,6144 to -81,255,6159), Region: (-1,12; contains chunks -32,384 to -1,415, blocks -512,0,6144 to -1,255,6655)
	Actual block type: ID #261 (tile.ranch // com.pixelmonmod.pixelmon.blocks.ranch.BlockRanchBlock // pixelmon:ranch)
	Actual block data value: 9 / 0x9 / 0b1001
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:2123)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:829)

-- Affected level --
Details:
	Level name: world
	All players: 2 total; [EntityPlayerMP['lhrzz'/2550, l='world', x=-15935.98, y=64.00, z=-32624.89](lhrzz at -15935.984619702744,64.0,-32624.885391922973), EntityPlayerMP['Rose_magician'/3538, l='world', x=-41.14, y=67.00, z=6157.77](Rose_magician at -41.13555981114103,67.0,6157.770043917136)]
	Chunk stats: ServerChunkCache: 162 Drop: 0
	Level seed: -7012132972258992941
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-5086,73,-7820), Chunk: (at 2,4,4 in -318,-489; contains blocks -5088,0,-7824 to -5073,255,-7809), Region: (-10,-16; contains chunks -320,-512 to -289,-481, blocks -5120,0,-8192 to -4609,255,-7681)
	Level time: 4166444 game time, 4289431 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 45407 (now: false), thunder time: 82646 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:909)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:472)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:779)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:633)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows Server 2016 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 210969584 bytes (201 MB) / 1114636288 bytes (1063 MB) up to 3221225472 bytes (3072 MB)
	JVM Flags: 2 total; -Xmx3g -XX:+UseG1GC
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	CraftBukkit Information: 
   Running: CatServer version Personal-289f343 (MC: 1.12.2) (Implementing API version 1.12.2-R0.1-SNAPSHOT) false
   Plugins: { BriberyMoney v1.0 org.jason.briberymoney.BriberyMoney [], PluginConstructorAPI v1.0.51 me.zombie_striker.pluginconstructor.PluginConstructorAPI [Zombie_Striker], GroupManager v2.0.4-b136 org.anjocaido.groupmanager.GroupManager [HappyAreaBean], PlaceholderAPI v2.9.2 me.clip.placeholderapi.PlaceholderAPIPlugin [[extended_clip]], fracture v1.0 com.nide0.Amazing.fracture [Amazing], JoinMessagePlus v4.0 me.kaaseigenaar.monkey.Main [], PlugMan v2.1.5 com.rylinaux.plugman.PlugMan [rylinaux], AutoShutdown v3.2.1-1.5.1 net.stupendous.autoshutdown.AutoShutdownPlugin [], PixelmonPvp v1.0.2 com.mc9y.pixelmonpvpplugin.PixelmonPvpPlugin [], PokemonEffectBroadcast v1.0-SNAPSHOT com._0myun.minecraft.catserver.pokemoneffectbroadcast.Main [0MYUN_EVENTMSG], TitleAPI v1.6 com.connorlinfoot.titleapi.TitleAPI [], ChatLib vv1.0 me.spoony.chatlib.ChatLib [SirSpoony], Minecraft_QQ v1.6.2 Color_yr.Minecraft.QQ.Minecraft_QQ [Color_yr], LagWarn v1.0.0-SNAPSHOT com.mcsunnyside.tpsalert.Main [], AT v0.3 me.Brian.at.Main [[Brian, fyfly, nFeng, connection_lost, Bryan_lzh]], RideMe v1.1 me.crafter.mc.rideme.RideMe [], NoChicken v1.0 mars.Main [Mars], BanGuer v1.0-SNAPSHOT me.lei_s_ha.banguer.BanGuer [lei_s_ha], GuoAntiAutoClicker v1.1 cn.gayaguoguo.guoantiautoclicker.GuoAntiAutoClicker [GayaGuoguo - QQ434522493], CoreProtect v2.10.0 net.coreprotect.CoreProtect [Intelli], YouAreNotLostConnection v1.0.0-SNAPSHOT com.mcsunnyside.ynlc.Main [], CoreProtect-Anti-Xray v1.3 net.felixkraus.AntiXray.AntiXray [xilefkfelix], WorldEdit v6.1.8-SNAPSHOT;cd4729f com.sk89q.worldedit.bukkit.WorldEditPlugin [], OreReplacerPlugin v1.0.1.12n3 io.github.kuohsuanlo.orereplacer.OreReplacerPlugin [], OpenInv v3.3.3 com.lishid.openinv.OpenInv [lishid, Jikoo, ShadowRanger], AntiEMP v1.0.0 luohuayu.AntiEMP.AntiEMP [], MySkin v2.2 eu.blackfire62.myskin.bukkit.MySkin [Blackfire62], ZpLm v1.0-SNAPSHOT me.lei_s_ha.zplm.ZpLm [lei_s_ha], ProtocolLib v4.4.0 com.comphenix.protocol.ProtocolLib [dmulloy2, comphenix], DonNot v1.0-SNAPSHOT me.lei_s_ha.donnot.DonNot [lei_s_ha], DAutoMessage v1.4 yt.hang.dautomessage.DAutoMessage [Hang], CommandCooldown v1.0 com.github.qianniancc.CommandCooldown [], MagicTab v0.2 ro.imerkal.MagicTab.Main [ImErkal_], Vault v1.7.1-b91 net.milkbowl.vault.Vault [cereal, Sleaker, mung3r], SFWSupport v1.1 com.aincvy.sfwsupport.mc.util.SFWSupport [], TabooMenu v1.73 me.skymc.taboomenu.TabooMenu [[filoghost, 坏黑]], NeverLag v1.3.0 jiongjionger.NeverLag [jiongjionger], HolographicDisplays v2.3.2 com.gmail.filoghost.holographicdisplays.HolographicDisplays [], OnlineMoney v1.0 com.sonaos.mc.plugin.om.OnlineMoney [], AsyncKeepAlive v0.2-SNAPSHOT com.ishland.bukkit.AsyncKeepAlive.main.AsyncKeepAlive [ishland], ASkyBlock v3.0.9.4 com.wasteofplastic.askyblock.ASkyBlock [Tastybento], MoreFish v2.1.2 me.elsiff.morefish.MoreFish [elsiff], Essentials v2.15.0.55 com.earth2me.essentials.Essentials [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Iaccidentally, drtshock, vemacs, SupaHam, md678685], Multiverse-Core v2.5.0-b727 com.onarandombox.MultiverseCore.MultiverseCore [Rigby, fernferret, lithium3141, main--, dumptruckman], Residence v4.8.4.4 com.bekvon.bukkit.residence.Residence [bekvon, nate302, t00thpick1], EssentialsChat v2.15.0.55 com.earth2me.essentials.chat.EssentialsChat [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, md_5, Okamosy, Iaccidentally], Answer v1.0 me.xiaox.answer.Answer [D_xiaox], ScriptBlockPlus v1.6.5 com.github.yuttyann.scriptblockplus.ScriptBlock [yuttyann44581], QuickShop v0.9.35 org.maxgamer.quickshop.QuickShop [Netherfoam, Timtower, KaiNoMood], LockettePro v2.9.0 me.crafter.mc.lockettepro.LockettePro [connection_lost], EssentialsProtect v2.15.0.55 com.earth2me.essentials.protect.EssentialsProtect [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], EssentialsAntiBuild v2.15.0.55 com.earth2me.essentials.antibuild.EssentialsAntiBuild [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits, Iaccidentally], EssentialsSpawn v2.15.0.55 com.earth2me.essentials.spawn.EssentialsSpawn [Zenexer, ementalo, Aelux, Brettflan, KimKandor, snowleo, ceulemans, Xeology, KHobbits], AuthMe v5.4.0-b1877 fr.xephi.authme.AuthMe [Xephi, sgdc3, DNx5, timvisee, games647, ljacqu, Gnat008], VexView v2.0.3 lk.vexview.Main [LK], VexMusic v1.1.0-SNAPSHOT com.github.gdenga.vexmusic.core.VexMusic [gdenga],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { TIMED_WAITING Timer-1: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:275), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING World Spawner: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Craft Scheduler Thread - 184: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING ProtocolLib-StructureCompiler 0: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE DestroyJavaVM: [], TIMED_WAITING Spigot Watchdog Thread: [java.lang.Thread.sleep(Native Method), org.spigotmc.WatchdogThread.run(WatchdogThread.java:93)], RUNNABLE Attach Listener: [], TIMED_WAITING Craft Scheduler Thread - 185: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING pool-12-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Server IO #2: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:388), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], WAITING pool-17-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1081), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server thread: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1610), org.bukkit.craftbukkit.v1_12_R1.CraftCrashReport.call(CraftCrashReport.java:29), net.minecraft.crash.CrashReportCategory.func_189529_a(CrashReportCategory.java:96), net.minecraft.crash.CrashReport.func_71504_g(CrashReport.java:120), net.minecraft.crash.CrashReport.<init>(CrashReport.java:41), net.minecraft.crash.CrashReport.func_85055_a(CrashReport.java:361), net.minecraft.world.World.func_72939_s(World.java:2129), net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:829), net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:909), net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:472), net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:779), net.minecraft.server.MinecraftServer.run(MinecraftServer.java:633), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING threadDeathWatcher-2-1: [java.lang.Thread.sleep(Native Method), io.netty.util.ThreadDeathWatcher$Watcher.run(ThreadDeathWatcher.java:152), io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144), java.lang.Thread.run(Thread.java:748)], RUNNABLE Server console handler: [org.fusesource.jansi.internal.Kernel32.ReadConsoleInputW(Native Method), org.fusesource.jansi.internal.Kernel32.readConsoleInputHelper(Kernel32.java:761), org.fusesource.jansi.internal.Kernel32.readConsoleKeyInput(Kernel32.java:794), org.fusesource.jansi.internal.WindowsSupport.readConsoleInput(WindowsSupport.java:97), jline.WindowsTerminal.readConsoleInput(WindowsTerminal.java:214), jline.WindowsTerminal.access$000(WindowsTerminal.java:54), jline.WindowsTerminal$1.read(WindowsTerminal.java:156), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:166), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:135), jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:243), jline.internal.InputStreamReader.read(InputStreamReader.java:257), jline.internal.InputStreamReader.read(InputStreamReader.java:194), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2136), jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2126), jline.console.ConsoleReader.readBinding(ConsoleReader.java:2211), jline.console.ConsoleReader.readLine(ConsoleReader.java:2460), jline.console.ConsoleReader.readLine(ConsoleReader.java:2372), net.minecraft.server.dedicated.DedicatedServer$2.run(DedicatedServer.java:120)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], TIMED_WAITING Thread-21: [java.lang.Thread.sleep(Native Method), com.ishland.bukkit.AsyncKeepAlive.main.AsyncPacketThread.run(AsyncPacketThread.java:51)], RUNNABLE Thread-26: [java.net.TwoStacksPlainSocketImpl.socketAccept(Native Method), java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409), java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199), java.net.ServerSocket.implAccept(ServerSocket.java:545), java.net.ServerSocket.accept(ServerSocket.java:513), com.relatev.vexview.E.I(SpecialService.java:29), com.relatev.vexview.E$$Lambda$329/1856856637.run(Unknown Source), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING AuthMeMYSQLPool housekeeper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Server IO #3: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:388), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], WAITING Java2D Disposer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), sun.java2d.Disposer.run(Disposer.java:148), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Thread-20: [java.lang.Thread.sleep(Native Method), com.aincvy.sfwsupport.mc.common.TheTool$1.run(TheTool.java:204)], TIMED_WAITING Timer-4: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Thread-14: [java.lang.Thread.sleep(Native Method), net.coreprotect.thread.CacheCleanUp.run(CacheCleanUp.java:14), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Craft Scheduler Thread - 187: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING pool-11-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.world.storage.ThreadedFileIOBase.func_75736_b(SourceFile:51), net.minecraft.world.storage.ThreadedFileIOBase.run(SourceFile:30), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Thread-19: [java.lang.Thread.sleep(Native Method), com.aincvy.sfwsupport.mc.common.TheTool$1.run(TheTool.java:204)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)], TIMED_WAITING Abandoned connection cleanup thread: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144), com.mysql.jdbc.AbandonedConnectionCleanupThread.run(AbandonedConnectionCleanupThread.java:64), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Thread-4: [org.fusesource.jansi.internal.Kernel32.SetConsoleTextAttribute(Native Method), org.fusesource.jansi.WindowsAnsiOutputStream.applyAttribute(WindowsAnsiOutputStream.java:117), org.fusesource.jansi.WindowsAnsiOutputStream.processAttributeRest(WindowsAnsiOutputStream.java:245), org.fusesource.jansi.AnsiOutputStream.processEscapeCommand(AnsiOutputStream.java:296), org.fusesource.jansi.AnsiOutputStream.write(AnsiOutputStream.java:112), java.io.FilterOutputStream.write(FilterOutputStream.java:125), java.io.PrintStream.write(PrintStream.java:480), java.io.FilterOutputStream.write(FilterOutputStream.java:97), org.bukkit.craftbukkit.v1_12_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:40), java.lang.Thread.run(Thread.java:748)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING Keep-Alive-Timer: [java.lang.Thread.sleep(Native Method), sun.net.www.http.KeepAliveCache.run(KeepAliveCache.java:172), java.lang.Thread.run(Thread.java:748)], WAITING pool-14-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Server IO #1: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:388), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.dedicated.DedicatedServer$1.run(DedicatedServer.java:92)], RUNNABLE Thread-13: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(SocketInputStream.java:116), java.net.SocketInputStream.read(SocketInputStream.java:171), java.net.SocketInputStream.read(SocketInputStream.java:141), java.net.SocketInputStream.read(SocketInputStream.java:127), Color_yr.Minecraft.QQ.socket.run(socket.java:99)], TIMED_WAITING Timer-0: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Craft Scheduler Thread - 186: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1073), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Netty Server IO #0: [sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method), sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(WindowsSelectorImpl.java:296), sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(WindowsSelectorImpl.java:278), sun.nio.ch.WindowsSelectorImpl.doSelect(WindowsSelectorImpl.java:159), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:732), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:388), io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:858), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING pool-9-thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093), java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1074), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1134), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], RUNNABLE Craft Scheduler Thread - 4: [java.net.SocketInputStream.socketRead0(Native Method), java.net.SocketInputStream.socketRead(SocketInputStream.java:116), java.net.SocketInputStream.read(SocketInputStream.java:171), java.net.SocketInputStream.read(SocketInputStream.java:141), sun.security.ssl.InputRecord.readFully(InputRecord.java:465), sun.security.ssl.InputRecord.readV3Record(InputRecord.java:593), sun.security.ssl.InputRecord.read(InputRecord.java:532), sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:975), sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1367), sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1395), sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1379), sun.net.www.protocol.https.HttpsClient.afterConnect(HttpsClient.java:559), sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:185), sun.net.www.protocol.http.HttpURLConnection.getInputStream0(HttpURLConnection.java:1564), sun.net.www.protocol.http.HttpURLConnection.access$200(HttpURLConnection.java:91), sun.net.www.protocol.http.HttpURLConnection$9.run(HttpURLConnection.java:1484), sun.net.www.protocol.http.HttpURLConnection$9.run(HttpURLConnection.java:1482), java.security.AccessController.doPrivileged(Native Method), java.security.AccessController.doPrivilegedWithCombiner(AccessController.java:782), sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1481), sun.net.www.protocol.https.HttpsURLConnectionImpl.getInputStream(HttpsURLConnectionImpl.java:263), eu.blackfire62.myskin.bukkit.MySkin.getLatestVersion(MySkin.java:182), eu.blackfire62.myskin.bukkit.MySkin$1.run(MySkin.java:68), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftTask.run(CraftTask.java:76), org.bukkit.craftbukkit.v1_12_R1.scheduler.CraftAsyncTask.run(CraftAsyncTask.java:52), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624), java.lang.Thread.run(Thread.java:748)], WAITING Timer-3: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.util.TimerThread.mainLoop(Timer.java:526), java.util.TimerThread.run(Timer.java:505)], TIMED_WAITING Thread-15: [java.lang.Thread.sleep(Native Method), net.coreprotect.consumer.Consumer.run(Consumer.java:47), java.lang.Thread.run(Thread.java:748)], TIMED_WAITING Timer-2: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)],}
   Recent tasks from 440779-440809{PixelmonPvp:com.mc9y.pixelmonpvpplugin.PixelmonPvpPlugin$1@440809,ASkyBlock:com.wasteofplastic.askyblock.util.HeadGetter$$Lambda$345/1656255576@440811,PixelmonPvp:com.mc9y.pixelmonpvpplugin.PixelmonPvpPlugin$1@440829,ASkyBlock:com.wasteofplastic.askyblock.util.HeadGetter$$Lambda$345/1656255576@440831,}
	FML: MCP 9.42 Powered by Forge 14.23.5.2796 10 mods loaded, 10 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID          | Version       | Source                                   | Signature |
	|:------ |:----------- |:------------- |:---------------------------------------- |:--------- |
	| LCHIJA | minecraft   | 1.12.2        | minecraft.jar                            | None      |
	| LCHIJA | mcp         | 9.42          | minecraft.jar                            | None      |
	| LCHIJA | FML         | 8.0.99.99     | CatServer-Personal-289f343-universal.jar | None      |
	| LCHIJA | forge       | 14.23.5.2796  | CatServer-Personal-289f343-universal.jar | None      |
	| LCHIJA | foamfixcore | 7.7.4         | minecraft.jar                            | None      |
	| LCHIJA | pixelmonpvp | 1.0.2         | [Mod]PixelmonPvp1.12.2.jar               | None      |
	| LCHIJA | customnpcs  | 1.12          | CustomNPCs_1.12.2(30Jan19).jar           | None      |
	| LCHIJA | foamfix     | 0.10.3-1.12.2 | foamfix-0.10.3-1.12.2.jar                | None      |
	| LCHIJA | pixelmon    | 7.0.2         | Pixelmon-1.12.2-7.0.3-server.jar         | None      |
	| LCHIJA | pixelextras | 2.4.2         | PixelExtras-1.12.2-2.4.2-universal.jar   | None      |

	Loaded coremods (and transformers): 
Do not report to Forge! (If you haven't disabled the FoamFix coremod, try disabling it in the config! Note that this bit of text will still appear.) (foamfix-0.10.3-1.12.2.jar)
  pl.asie.foamfix.coremod.FoamFixTransformer
	Profiler Position: N/A (disabled)
	Player Count: 2 / 80; [EntityPlayerMP['lhrzz'/2550, l='world', x=-15935.98, y=64.00, z=-32624.89](lhrzz at -15935.984619702744,64.0,-32624.885391922973), EntityPlayerMP['Rose_magician'/3538, l='world', x=-41.14, y=67.00, z=6157.77](Rose_magician at -41.13555981114103,67.0,6157.770043917136)]
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)